source/template/pages/index.pug
extends ../_template.pug

block variables
    - var title = 'About' 
block inlineStyles

block content
    .wrapper
        section.section.hero
            .hero__bg
                img(src="assets/img/portfolio.jpg", alt="background")
            ul.socials.hero__socials
                li.socials__item
                    a(href="").socials__link.socials__link_vk
                li.socials__item
                    a(href="https://github.com/").socials__link.socials__link_gh 
                li.socials__item
                    a(href="").socials__link.socials__link_in 
            a(href="").hamburger.hero__hamburger

            a(href="").down-arrow
                img(src="assets/img/arrow_down.svg", alt="arrow_down")

            .hero__title
                img(src="assets/img/portfolio-header1.png", alt="caption").section-title
                .user.hero__user-block
                    .user__photo
                        .user__photo-avatar
                            img(src="assets/img/user.jpg", alt="user-photo").user__photo-img
                    .user__name Олександр Онишко
                    .user__descr Особистий сайт веб-розробника
            svg.triangle.triangle_fill_white.about__triangles(viewbox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,0 0,100 1000,100")
            svg.triangle.triangle_fill_beige.about__triangles(viewbox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,100 1000,100 1000,0")

        section.section.about
            .about__left    
                +title('About me','about-header.png','about__section-title')
                .user-about
                    .user-about__picture
                        img(src="assets/img/left-avatar.png", alt="caption")
                    +subtitle("Who am I", 'user-about__title')
                    .user-about__text
                        +paragraph("I'm a web-developer from Lviv. I'm 18 years old. I'm developing modern websites and applications. I like to do interesting and modern projects.")
                        +paragraph("I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it.")
            .about__right
                .about-data
                    .about-data_description.about-user-info
                        +subtitle("What can I do for you", 'about-user-info__title')
                        .about-user-info__text
                            +paragraph("I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it.")                    
                        .about-data__content
                            ul.skills
                                li.skills__item
                                    - var skillTitles = ['Frontend', 'Backend', 'Workflow'];
                                    - var skills = [['PHP', 'mySQL', 'Node.js&\nnpm', 'Mongo.db'], ['PHP', 'mySQL', 'Node.js&\nnpm', 'Mongo.db'], ['Git', 'Bower', 'Gulp']];
                                    - var percents = [[50, 9, 40], [50, 29, 90, 70], [90, 20, 80]];
                                    - for(var i = 0; i < skillTitles.length; i++)
                                         .skill-section
                                            +skillTitle(skillTitles[i])
                                            ul.skill-section__list
                                                -for(var k = 0; k < skills[i].length; k++)
                                                        li.skill-section__item
                                                            +skill(skills[i][k], percents[i][k])
        section.section.map
            #map
            .map__contacts
                +subtitle("Contacts", 'map__title')   
                ul.contacts
                    -var imageArray = ['skype.svg', 'envelope.svg', 'phone.svg', 'map_marker.svg'];
                    -var textArray = ['skype_banderovez', 'patriot00ukrainu@gmai.com', '+380502519014', 'Lviv, Shevchenko street'];
                    -for(var i = 0; i < imageArray.length; i++)
                        +contactItem(textArray[i], imageArray[i])
            .footer
                .footer__top-part
                    ul.footer__navigation
                        each item in ['My works', 'About me', 'Blog', 'Autorization']
                            li.footer__navigation__item
                                a(href="")=item
                    ul.socials.footer__socials
                        li.socials__item
                            a(href="").socials__link.socials__link_vk
                        li.socials__item
                            a(href="https://github.com/").socials__link.socials__link_gh 
                        li.socials__item
                            a(href="").socials__link.socials__link_in 
                .footer__bottom-part
                    .footer__bottom-part__text
                        p I am a web-developer from Lviv and I created this website studying in online-school named 'LoftSchool'. 
                    .footer__bottom-part__copyrights
                        p &#9400;Oleksandr Onyshko | Made at Lofschool with Love | 2018

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/app.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAheYuotyXWGckh0BCIma09eA3FZ_Cc9KY&amp;callback=initMap">   </script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img src="assets/img/portfolio.jpg" alt="background"></div>
        <ul class="socials hero__socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
          <li class="socials__item"><a class="socials__link socials__link_gh" href="https://github.com/"> </a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href=""> </a></li>
        </ul><a class="hamburger hero__hamburger" href=""></a><a class="down-arrow" href=""><img src="assets/img/arrow_down.svg" alt="arrow_down"></a>
        <div class="hero__title"><img class="section-title" src="assets/img/portfolio-header1.png" alt="caption">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/user.jpg" alt="user-photo"></div>
            </div>
            <div class="user__name">Олександр Онишко</div>
            <div class="user__descr">Особистий сайт веб-розробника</div>
          </div>
        </div>
        <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
      </section>
      <section class="section about">
        <div class="about__left">   
          <div class="title about__section-title" style="background-image: url('assets/img/about-header.png');">About me</div>
          <div class="user-about">
            <div class="user-about__picture"><img src="assets/img/left-avatar.png" alt="caption"></div>
            <div class="subtitle user-about__title">Who am I</div>
            <div class="user-about__text">
              <p class="paragraph">I'm a web-developer from Lviv. I'm 18 years old. I'm developing modern websites and applications. I like to do interesting and modern projects.</p>
              <p class="paragraph">I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it. I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it.</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about-data">
            <div class="about-data_description about-user-info">
              <div class="subtitle about-user-info__title">What can I do for you</div>
              <div class="about-user-info__text">
                <p class="paragraph">I created this website studying in online-school named 'LoftSchool'. Look how beautiful is it.</p>
              </div>
              <div class="about-data__content">
                <ul class="skills">
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">Frontend</div>
                      <ul class="skill-section__list">
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="172.5" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">PHP</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="313.95" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">mySQL</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="207" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Node.js&amp;
npm</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="null" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Mongo.db</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="skill-section">
                      <div class="skill-section__title">Backend</div>
                      <ul class="skill-section__list">
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="172.5" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">PHP</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="244.95" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">mySQL</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="34.5" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Node.js&amp;
npm</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="103.5" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Mongo.db</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="skill-section">
                      <div class="skill-section__title">Workflow</div>
                      <ul class="skill-section__list">
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="34.5" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Git</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="276" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Bower</div>
                          </div>
                        </li>
                        <li class="skill-section__item">
                          <div class="skill">
                            <svg class="skill-circle" width="130" height="130">
                              <circle r="55" cx="65" cy="65" fill="none"></circle>
                              <circle class="sector" transform="rotate(-90 65 65)" stroke-dashoffset="69" r="55" cx="65" cy="65" stroke="#16c2aa"></circle>
                            </svg>
                            <div class="skill-name">Gulp</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div id="map"></div>
        <div class="map__contacts">
          <div class="subtitle map__title">Contacts</div>
          <ul class="contacts">
            <li class="contacts__item">
              <div class="contacts__item__image"><img src="assets/img/skype.svg" alt="skype.svg"/></div>
              <div class="contacts__item__text"><a href="">skype_banderovez</a></div>
            </li>
            <li class="contacts__item">
              <div class="contacts__item__image"><img src="assets/img/envelope.svg" alt="envelope.svg"/></div>
              <div class="contacts__item__text"><a href="">patriot00ukrainu@gmai.com</a></div>
            </li>
            <li class="contacts__item">
              <div class="contacts__item__image"><img src="assets/img/phone.svg" alt="phone.svg"/></div>
              <div class="contacts__item__text"><a href="">+380502519014</a></div>
            </li>
            <li class="contacts__item">
              <div class="contacts__item__image"><img src="assets/img/map_marker.svg" alt="map_marker.svg"/></div>
              <div class="contacts__item__text"><a href="">Lviv, Shevchenko street</a></div>
            </li>
          </ul>
        </div>
        <div class="footer">
          <div class="footer__top-part">
            <ul class="footer__navigation">
              <li class="footer__navigation__item"><a href="">My works</a></li>
              <li class="footer__navigation__item"><a href="">About me</a></li>
              <li class="footer__navigation__item"><a href="">Blog</a></li>
              <li class="footer__navigation__item"><a href="">Autorization</a></li>
            </ul>
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
              <li class="socials__item"><a class="socials__link socials__link_gh" href="https://github.com/"> </a></li>
              <li class="socials__item"><a class="socials__link socials__link_in" href=""> </a></li>
            </ul>
          </div>
          <div class="footer__bottom-part">
            <div class="footer__bottom-part__text">
              <p>I am a web-developer from Lviv and I created this website studying in online-school named 'LoftSchool'. </p>
            </div>
            <div class="footer__bottom-part__copyrights">
              <p>&#9400;Oleksandr Onyshko | Made at Lofschool with Love | 2018</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
