build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Works</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/app.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAheYuotyXWGckh0BCIma09eA3FZ_Cc9KY&amp;callback=initMap">   </script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img src="assets/img/portfolio.jpg" alt="background"></div>
        <ul class="socials hero__socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
          <li class="socials__item"><a class="socials__link socials__link_gh" href="https://github.com/"> </a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href=""> </a></li>
        </ul><a class="hamburger hero__hamburger" href=""></a><a class="down-arrow" href=""><img src="assets/img/arrow_down.svg" alt="arrow_down"></a>
        <div class="hero__title"><img class="section-title" src="assets/img/portfolio-header1.png" alt="caption">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/user.jpg" alt="user-photo"></div>
            </div>
            <div class="user__name">Олександр Онишко</div>
            <div class="user__descr">Особистий сайт веб-розробника</div>
          </div>
        </div>
        <svg class="triangle triangle_fill_white about__triangles works__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <svg class="triangle triangle_fill_beige about__triangles works__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
      </section>
      <div class="works__title">
        <div class="title works__section-title" style="background-image: url('assets/img/works_header.svg');">Мои работы</div>
      </div>
      <section class="section slider"> 
        <div class="slider__descr">
          <div class="slider__descr-info">
            <div class="slider__descr-title">
              <div class="subtitle slider__subtitle">Online-school's website</div>
            </div>
            <div class="slider__descr-skills">HTML, CSS, JavaScript</div>
            <div class="slider__descr-btn"><a class="btn" href="#">Look at the website</a></div>
          </div>
        </div>
        <div class="slider__display"><img class="slider__display-picture" src="assets/img/1.png" alt=""></div>
        <div class="slider__btns"><a class="slider__btn slider__btn_left" href="#"></a><a class="slider__btn slider__btn_right" href="#"></a></div>
      </section>
      <section class="section works__about">
        <div class="title works__about__title" style="background-image: url('assets/img/works_header.svg');">What people say about me</div>
        <div class="works__about__feedback">
          <div class="feedback__item">
            <p class="paragraph">Цей код витримає любі випробування. Але будь-ласка, не завантажуйте сайт на дуже старих браузерах!</p>
            <div class="feedback__item__avatar">
              <div class="avatar__photo"><img src="" alt=""></div>
              <div class="avatar__descr">
                <div class="avatar__title">Володимир Сабанцев</div>
                <div class="avatar__def">Викладач                    </div>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <p class="paragraph">Це хлопець навчався не десь там, а в Loftschool. Два місяці найтяжчих випробувань і безсонних ночей!</p>
            <div class="feedback__item__avatar">
              <div class="avatar__photo"><img src="" alt=""></div>
              <div class="avatar__descr">
                <div class="avatar__title">Ковальчук Дмитро</div>
                <div class="avatar__def">Засновник Loftschool</div>
              </div>
            </div>
          </div>
        </div>
        <div class="works__about__form">
          <form class="works__form" action="" method="">
            <div class="form__subtitle">
              <div class="subtitle works__form__subtitle">Зв'язатись зі мною</div>
            </div>
            <div class="form__inputs">
              <input class="works__input" type="text" placeholder="Ваше ім'я">
              <input class="works__input" type="text" placeholder="Email">
              <textarea class="works__placeholder" placeholder="Your message"></textarea>
            </div>
            <div class="form__buttons">
              <button class="form__button form__button__left">Відправити</button>
              <button class="form__button form__button__right">Очистити</button>
            </div>
          </form>
        </div><a class="form__arrow" href=""><img src="assets/img/arrow_down.svg" alt="arrow_down"></a>
        <div class="footer form__footer">
          <div class="footer__top-part">
            <ul class="footer__navigation">
              <li class="footer__navigation__item"><a href="">My works</a></li>
              <li class="footer__navigation__item"><a href="">About me</a></li>
              <li class="footer__navigation__item"><a href="">Blog</a></li>
              <li class="footer__navigation__item"><a href="">Autorization</a></li>
            </ul>
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
              <li class="socials__item"><a class="socials__link socials__link_gh" href="https://github.com/"> </a></li>
              <li class="socials__item"><a class="socials__link socials__link_in" href=""> </a></li>
            </ul>
          </div>
          <div class="footer__bottom-part">
            <div class="footer__bottom-part__text">
              <p>I am a web-developer from Lviv and I created this website studying in online-school named 'LoftSchool'. </p>
            </div>
            <div class="footer__bottom-part__copyrights">
              <p>&#9400;Oleksandr Onyshko | Made at Lofschool with Love | 2018</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

source/template/pages/works.pug
extends ../_template.pug

block variables 
    - var title= 'Works'

block content
    .wrapper
        section.section.hero
            .hero__bg
                img(src="assets/img/portfolio.jpg", alt="background")
            ul.socials.hero__socials
                li.socials__item
                    a(href="").socials__link.socials__link_vk
                li.socials__item
                    a(href="https://github.com/").socials__link.socials__link_gh 
                li.socials__item
                    a(href="").socials__link.socials__link_in 
            a(href="").hamburger.hero__hamburger

            a(href="").down-arrow
                img(src="assets/img/arrow_down.svg", alt="arrow_down")

            .hero__title
                img(src="assets/img/portfolio-header1.png", alt="caption").section-title
                .user.hero__user-block
                    .user__photo
                        .user__photo-avatar
                            img(src="assets/img/user.jpg", alt="user-photo").user__photo-img
                    .user__name Олександр Онишко
                    .user__descr Особистий сайт веб-розробника
            svg.triangle.triangle_fill_white.about__triangles.works__triangles(viewbox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,0 0,100 1000,100")
            svg.triangle.triangle_fill_beige.about__triangles.works__triangles(viewbox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,100 1000,100 1000,0")
        .works__title
            +title('Мои работы','works_header.svg','works__section-title')
        section.section.slider  
            .slider__descr
                .slider__descr-info
                    .slider__descr-title
                        +subtitle("Online-school's website", 'slider__subtitle')
                    .slider__descr-skills
                        | HTML, CSS, JavaScript
                    .slider__descr-btn
                        a(href="#").btn Look at the website
            .slider__display
                img(src="assets/img/1.png", alt="").slider__display-picture
            .slider__btns
                a(href="#").slider__btn.slider__btn_left
                a(href="#").slider__btn.slider__btn_right
        section.section.works__about
          +title('What people say about me','works_header.svg','works__about__title')
          .works__about__feedback
            .feedback__item
              +paragraph("Цей код витримає любі випробування. Але будь-ласка, не завантажуйте сайт на дуже старих браузерах!")
              .feedback__item__avatar
                .avatar__photo
                  img(src="" alt="")
                .avatar__descr
                  .avatar__title Володимир Сабанцев
                  .avatar__def Викладач                    
            .feedback__item
              +paragraph("Це хлопець навчався не десь там, а в Loftschool. Два місяці найтяжчих випробувань і безсонних ночей!")
              .feedback__item__avatar
                .avatar__photo
                  img(src="" alt="")
                .avatar__descr
                  .avatar__title Ковальчук Дмитро
                  .avatar__def Засновник Loftschool
          .works__about__form
            form(action="" method="").works__form
              .form__subtitle
                +subtitle("Зв'язатись зі мною", 'works__form__subtitle')
              .form__inputs
                input(type="text" placeholder="Ваше ім'я").works__input
                input(type="text" placeholder="Email").works__input
                textarea(placeholder="Your message").works__placeholder
              .form__buttons
                button().form__button.form__button__left Відправити
                button().form__button.form__button__right Відправити

          a(href="").form__arrow
                img(src="assets/img/arrow_down.svg", alt="arrow_down")
          .footer.form__footer
            .footer__top-part
                ul.footer__navigation
                    each item in ['My works', 'About me', 'Blog', 'Autorization']
                        li.footer__navigation__item
                            a(href="")=item
                ul.socials.footer__socials
                    li.socials__item
                        a(href="").socials__link.socials__link_vk
                    li.socials__item
                        a(href="https://github.com/").socials__link.socials__link_gh 
                    li.socials__item
                        a(href="").socials__link.socials__link_in 
            .footer__bottom-part
                .footer__bottom-part__text
                    p I am a web-developer from Lviv and I created this website studying in online-school named 'LoftSchool'. 
                .footer__bottom-part__copyrights
                    p &#9400;Oleksandr Onyshko | Made at Lofschool with Love | 2018


            
                    
                  
            
        


        
